@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');

@import 'config';

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #fafafa;
	font-family: $font-overpass;
	font-size: $font-size;
	overflow-x: hidden;
}

.container {
	width: 80%;
	max-width: 1100px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

.btn {
	font-family: $font-ubuntu;
	padding: 0.8rem 1.9rem;
	border-radius: 2rem;
	outline: none;
	font-weight: 500;
	border: none;
	transition: all $transition-delay;
	cursor: pointer;

	&-primary {
		background: $white;
		color: $cta-text-color;

		&:hover,
		&:focus {
			background: $cta-hover-bg;
			color: $white;
		}
	}

	&-secondary {
		background: transparent;
		color: $white;
		border: 2px solid $white;

		&:hover,
		&:focus {
			background: $white;
			color: $cta-text-color;
		}
	}
}

// GENERAL STYLES

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

h2,
h3,
h4 {
	color: $headings-color;
}

p {
	line-height: 1.7;
	color: $body-copy;
}

// HEADER

header {
	position: relative;
	background: $intro-gradient;
	min-height: 80vh;
	border-radius: 0 0 0 102px;
	z-index: 1;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: -50%;
		width: 155%;
		height: 100%;
		background-image: url(../images/bg-pattern-intro.svg);
		background-position: center;
		background-size: cover;
		z-index: -1;
	}

	.header {
		nav {
			display: flex;
			padding-top: 3.75rem;

			.logo-container {
				margin-right: 4rem;
			}

			.dropdowns {
				display: flex;
				align-self: center;
				justify-self: center;
				font-family: $font-ubuntu;
				font-weight: 500;
				flex: 1;

				.product,
				.company,
				.connect {
					position: relative;
					margin-right: 2rem;

					&:hover .dropdown-menu {
						opacity: 1;
						pointer-events: all;
					}

					a.dropdown-header {
						color: rgba($color: $white, $alpha: 0.8);
						transition: all $transition-delay;

						span {
							display: inline-block;
							margin-left: 0.7rem;
							transition: all $transition-delay;
						}

						&:hover,
						&:focus {
							text-decoration: underline;
						}

						&:hover span {
							transform: rotate(180deg);
						}
					}

					.dropdown-menu {
						background: $white;
						width: 9rem;
						padding: 2rem 2rem 1rem 1.5625rem;
						border-radius: 6px;
						position: absolute;
						opacity: 0;
						pointer-events: none;

						a {
							display: inline-block;
							color: rgba($color: #000000, $alpha: 0.3);
							margin-bottom: 1.375rem;
							transition: all $transition-delay;

							&:hover,
							&:focus {
								color: #000;
							}
						}
					}
				}
			}

			.accounts-cta {
				.login {
					color: rgba($color: $white, $alpha: 0.8);
					border: none;

					&:hover,
					&:focus {
						color: $cta-text-color;
					}
				}
			}

			.hamburger {
				display: none;
			}
		}

		.main {
			min-height: 57vh;
			display: flex;
			justify-content: center;
			align-items: center;

			.main-content {
				color: $white;

				&-header {
					font-size: 3.75rem;
					font-weight: 700;
					margin-top: 1rem;
				}

				&-p {
					color: rgba($color: $white, $alpha: 0.8);
					font-size: 1.25rem;
					text-align: center;
					margin: 1.6rem 0 2.875rem 0;
				}

				&-cta {
					text-align: center;

					button {
						margin-right: 1rem;
					}
				}
			}
		}
	}
}

.first-section {
	margin-top: 10rem;

	h2 {
		font-size: 2.375rem;
		font-weight: 600;
		text-align: center;
	}

	.section-details-wrapper {
		display: grid;
		grid-template-columns: 65% 35%;

		.section-details {
			width: 90%;
			margin-top: 3rem;
			align-self: center;

			.detail {
				margin-bottom: 5.5rem;

				h3 {
					font-size: 1.75rem;
					margin-bottom: 2.5625rem;
				}
			}
		}

		img {
			width: 200%;
			align-self: center;
		}
	}
}

.second-section {
	background: $bg-gradient;
	min-height: 50vh;
	margin-top: 2rem;
	border-radius: 0 102px 0 102px;

	.section-details-wrapper {
		.section-details {
			display: grid;
			grid-template-columns: 50% 50%;
			gap: 0 1rem;

			.phones {
				width: 100%;
				align-self: center;
			}

			.detail {
				align-self: center;

				h2 {
					font-size: 2.1rem;
					font-weight: 600;
					color: $white;
					margin-bottom: 2.4375rem;
				}

				p {
					color: rgba($color: $white, $alpha: 0.7);
				}
			}
		}
	}
}

.third-section {
	margin-top: 10rem;

	.section-details-wrapper {
		display: grid;
		grid-template-columns: 50% 50%;
		gap: 0 2rem;

		.section-details {
			width: 100%;
			margin-top: 3rem;
			align-self: center;

			.detail {
				margin-bottom: 5.5rem;

				h3 {
					font-size: 1.75rem;
					margin-bottom: 2.5625rem;
				}
			}
		}

		img {
			width: 200%;
			transform: translateX(-50%);
		}
	}
}

footer {
	background: $footer-bg;
	color: $footer-text-color;
	padding: 4rem 0;
	font-family: $font-ubuntu;
	border-radius: 0 102px 0 0;

	.flex {
		justify-content: space-around;

		.footer-links {
			display: flex;
			flex-direction: column;

			h5 {
				font-size: 0.9375rem;
				margin-bottom: 2.625rem;
				font-weight: 700;
			}

			a {
				color: rgba($color: $footer-text-color, $alpha: 0.7);
				font-size: 0.875rem;
				margin-bottom: 1.3125rem;

				&:hover,
				&:focus {
					color: $footer-text-color;
					text-decoration: underline;
				}
			}
		}
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin: 4rem 0;

	a {
		color: hsl(228, 45%, 44%);
	}
}

@import 'media';
